# peyess-android-monorepo

./: .gitignore
peyess-build/: settings.gradle.kts
peyess-build/android-plugins/: build.gradle.kts
peyess-build/android-plugins-k/: build.gradle.kts
peyess-build/android-plugins-k/src/main/kotlin/: app-android-module.gradle.kts  library-android-module.gradle.kts
peyess-build/android-plugins/src/main/groovy/: android-module.gradle
peyess-build/sales-app-plugins/: build.gradle.kts
peyess-build/sales-app-plugins/src/main/kotlin/: sales-app.gradle.kts
peyess-libs/authentication/src/main/: AndroidManifest.xml
peyess-libs/logging/: build.gradle.kts
peyess-libs/logging/src/main/: AndroidManifest.xml
sales-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
sales-app/app/: build.gradle.kts  proguard-rules.pro
sales-app/app/schemas/com.peyess.salesapp.data.room.database.ActiveSalesDatabase/: 56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json  71.json  72.json  73.json
sales-app/app/schemas/com.peyess.salesapp.data.room.database.CacheCreateClientDatabase/: 5.json
sales-app/app/schemas/com.peyess.salesapp.data.room.database.EditSaleDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
sales-app/app/schemas/com.peyess.salesapp.data.room.database.LocalClientDatabase/: 5.json  6.json  7.json
sales-app/app/schemas/com.peyess.salesapp.data.room.database.ProductsDatabase/: 100.json  101.json  102.json  103.json  95.json  96.json  97.json  98.json  99.json
sales-app/app/src/main/: AndroidManifest.xml
sales-app/app/src/main/res/: ic_measure_picture_helper_right.xml
sales-app/app/src/main/res/drawable/: ic_default_placeholder.xml  ic_landing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_launcher.xml  ic_measure_picture_helper_left.xml  ic_profile_placeholder.xml  visual_acuity_table.xml
sales-app/app/src/main/res/drawable-v24/: ic_logo_peyess_dark_bg.xml  ic_logo_peyess_light_bg.xml  ic_measure_left_eye.xml  ic_measure_right_eye.xml  ic_mike_upper_body.xml
sales-app/app/src/main/res/raw/: lottie_angle_animation_distance_vertex.json  lottie_angle_animation_pantoscopic.json  lottie_angle_animation_pantoscopic_frame.json  lottie_angle_animation_pantoscopic_helper.json  lottie_coming_soon.json  (+129 more)
sales-app/gradle/wrapper/: gradle-wrapper.properties
(+1896 files in other folders)
